jibri {
    id = ""
    single-use-mode = false

    recording {
        recordings-directory = "/usr/local/eb/recordings"
        finalize-script = "/usr/local/bin/finalize_recording.sh"
    }

    chrome {
        flags = [
            "--use-fake-ui-for-media-stream",
            "--start-maximized",
            "--kiosk",
            "--enabled",
            "--disable-infobars",
            "--autoplay-policy=no-user-gesture-required"
        ]
    }

    api {
        http {
            internal-api-port = 8001
            external-api-port = 8002
        }

        xmpp {
            environments = [{
                name = "eb-environment"
                xmpp-server-hosts = ["___JITSI_HOST___"]
                xmpp-domain = "___JITSI_HOST___"

                control-muc {
                    domain = "internal.auth.___JITSI_HOST___"
                    room-name = "JibriBrewery"
                    nickname = "jibri-nickname"
                }

                control-login {
                    domain = "auth.___JITSI_HOST___"
                    username = "jibri"
                    password = "___PASSWD1___"
                }

                call-login {
                    domain = "recorder.___JITSI_HOST___"
                    username = "recorder"
                    password = "___PASSWD2___"
                }

                strip-from-room-domain = "conference."
                usage-timeout = 0
                trust-all-xmpp-certs = true
            }]
        }
    }

    stats {
        enable-stats-d = true
    }

    call-status-checks {
        no-media-timeout = 30 seconds
        all-muted-timeout = 10 minutes
        default-call-empty-timeout = 30 seconds
    }
}
