# Comment the following line to prevent the unauthorized publisher.
allow publish all;

# uncomment the following lines and set the IP addresses
# to allow the RTMP publisher from this IPs.
#allow publish YOUR_IP_ADDRESS_1;
#allow publish YOUR_IP_ADDRESS_2;
