# this is jitsi-meet nginx module configuration customized by eb-jitsi
# this forward all turn traffic to the coturn port
# and the rest to the nginx virtualhost port
# you need a second FQDN for the turn server.

stream {
    upstream web {
        server 127.0.0.1:4444;
    }
    upstream turn {
        server 127.0.0.1:5349;
    }

    map $ssl_preread_server_name $upstream {
        turn.mydomain.com       turn;
        default                 web;
    }

    server {
        listen 443;
        listen [::]:443;

        ssl_preread on;
        proxy_pass $upstream;

        # Increase buffer to serve video
        proxy_buffer_size 10m;
    }
}
